<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/designbutton"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <TextView
       android:id="@+id/textView3"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="HASHIR SHELANU" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/res"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />
</LinearLayout>